/* all fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
/* header styles */
.head-section-container {
    width: 100%;
    height: 100%;
    background-color: #2D25A0;
    padding-top: 42px;
    padding-bottom: 100px;
}
.menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 124px 0px 156px;
}
.menu-items {
    display: flex;
    align-items: center;
}
.menu-items a {
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 36px;
    transition: 0.2s ease-in-out;
}
.menu-items a:hover {
    color: #E02C6D;
    transition: 0.2s ease-in-out;
}
.login-button a {
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.2s ease-in-out;
}
.login-button a:hover {
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
.login-button a .fa-sign-in-alt {
    margin-right: 10px;
}
.banner {
    display: flex;
    justify-content: space-between;
    margin-top: 67px;
    margin-left: 156px;
    margin-right: 124px;
}
.banner-title h1 {
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;
    margin-top: 70px;
    margin-bottom: 27px;
}
.banner-title a {
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.2s ease-in-out;
}
.banner-title a:hover {
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
.banner-title a .fa-arrow-right {
    margin-left: 10px;
}
.banner-photo img {
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}
.banner-photo img:hover {
    transform: translate(-20px, -20px);
    transition: 0.2s ease-in-out;
}
/* -----------------------
    main section style
--------------------------*/

/* article section style */
.article-container {
    background-color: #FFFFFF;
}
.articles {
    width: 60%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.article {
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.article-details .thumbnail img {
    width: 100%;
    height: 256px;
    transition: 0.2s ease-in-out;
}
.article-details .thumbnail img:hover {
    transform: scale(0.9);
    transition: 0.2s ease-in-out;
}
.article-details .article-info h2 {
    margin: 16px 0 10px;
}
.article-details .article-info p{
    color: #6C6C6C;
}
/* highlights section styles */
.highlights-container {
    padding: 10%;
}
.highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}
.highlights-title h1 {
    font-size: 48px;
    font-weight: 700;
    color: black;
    margin: 8px 0px;
}
.highlights-title p {
    width: 80%;
    color: #6C6C6C;
    font-weight: 400;
    line-height: 28px;
}
.highlights-link {
    margin-top: 30px;
}
.highlights-link a {
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.2s ease-in-out;
}
.highlights-link a:hover {
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
.highlights-link a .fa-arrow-right {
    margin-left: 10px;
}
.highlights-video iframe {
    width: 90%;
    float: right;
    transition: 0.2s ease-in-out;
}
.highlights-video iframe:hover {
    transform: scale(0.95);
    transition: 0.2s ease-in-out;
}
/* tournament statistics secton */
.stat-section {
    background-color: #2D25A0;
    padding: 30px;
}
.stat-section-title {
    display: flex;
    justify-content: center;
}
.stat-section-title h1 {
    color: #FFFFFF;
    font-size: 50px;
}
.stat-section .all-stat-link {
    display: flex;
    justify-content: center;
    margin: 50px 0px 50px 0px;
}
.stat-section .all-stat-link a {
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.2s ease-in-out;
}
.stat-section a:hover {
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
.stats {
    width: 70%;
    height: 100%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
}
.stat {
    background-color: #ffffff57;
    height: 300px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    transition: 0.2s ease-in-out;
}
.stat:hover {
    transform: translate(0px, -10px);
    transition: 0.2s ease-in-out;
}
.stat p {
    color: #FFFFFF;
}
.stat h2 {
    color: rgb(233, 171, 0);
    margin: 0;
    font-size: 70px;
}
.stat span {
    font-size: 15px;
}
/* footer section styles */
.footer-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0px 70px 0px;
}
.footer-thumbnail {
    margin-bottom: 20px;
}
.footer-thumbnail img {
    width: 500px;
}
.social-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
}
.social-links a {
    text-decoration: none;
    color: #E02C6D;
    font-size: 30px;
    transition: 0.2s ease-in-out;
}
.social-links a:hover {
    color: #6C6C6C;
    transition: 0.2s ease-in-out;
}
.footer-title p {
    text-align: center;
    font-size: 25px;
}
/* ------------------
    Media Queries
-------------------- */

/* Mobile devices */
@media only screen and (max-width: 688px) {
    /* header styles */
    .head-section-container {
        width: 100%;
        height: 100%;
    }
    .menu-bar {
        display: none;
    }
    .banner {
        flex-direction: column;
        margin: 45px 30px;
        align-items: center;
    }
    .banner-title h1 {
        font-size: 40px;
    }
    .banner-photo img {
        width: 329px;
        height: 259.17px; 
        margin-top: 50px;
        margin-bottom: 61px;  
    }
    /* article section style */
    .articles {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 27px;
    }
    /* highlights section style */
    .highlights-container {
        padding: 15px;
    }
    .highlights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .highlights-info {
        padding-left: 0;
    }
    .highlights-title h1 {
        font-size: 30px;
        font-weight: 700;
        color: black;
        margin: 8px 0px;
    }
    .highlights-title p {
        width: 100%;
    }
    .highlights-video iframe {
        width: 100%;
        padding: 0;
        float: left;
    }
    /* footer styles */
    .footer-section-container {
        padding: 0px 0px 50px 0px;
    }
    .footer-thumbnail {
        padding: 0% 15%;
    }
    .footer-thumbnail img {
        width: 100%;
    }
    .social-links a {
        font-size: 25px;
    }
    .footer-title {
        padding: 10px;
    }
    .footer-title p {
        font-size: 15px;
    }
    /* stat styles */
    .stat-section h1 {
        margin: 0;
        text-align: center;
    }
    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .stat h2 {
        font-size: 60px;
    }
    .stat span {
        font-size: 20px;
    }
    .stat-section .all-stat-link {
        margin: 0;
        display: flex;
        justify-content: center;
    }
}
/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    /* header styles */
    .menu-bar {
        margin: 0px 30px;
    }
    .menu-items a {
        font-size: 12px;
        margin-right: 20px;
    }
    .login-button a {
        font-size: 12px;
    }
    .banner {
        margin-left: 30px;
        margin-right: 30px;
    }
    .banner-title h1 {
        font-size: 25px;
    }
    .banner-title a {
        font-size: 12px;
    }
    .banner-photo {
        width: 500px;
    }
    .banner-photo img {
        width: 100%;
        float: right;
    }
    /* article section style */
    .articles {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 27px;
    }
    /* highlightes section style */
    .highlights-container {
        padding: 30px;
    }
    .highlights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .highlights-info {
        padding-left: 0;
    }
    .highlights-title h1 {
        font-size: 40px;
        font-weight: 700;
        color: black;
        margin: 8px 0px;
    }
    .highlights-title p {
        width: 100%;
    }
    .highlights-video iframe {
        width: 100%;
        padding: 0;
        float: left;
    }
    /* stat styles */
    .stat-section h1 {
        margin: 0;
        text-align: center;
    }
    .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }
    .stat h2 {
        font-size: 60px;
    }
    .stat span {
        font-size: 20px;
    }
    .stat-section .all-stat-link {
        margin: 0;
        display: flex;
        justify-content: center;
    }
}
/* for broken screen element on some devices screen size */
@media only screen and (min-width: 992px) and (max-width: 1164px) {
    /* header styles */
    .menu-items a {
        font-size: 13px;
        margin-right: 36px;
    }
    .login-button a {
        font-size: 13px;
    }
    .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
    }
    .banner-title h1 {
        font-size: 28px;
    }
    /* article section style*/
    .articles {
        width: 80%;
    }
    /* highlightes section style */
    .highlights {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .highlights-info {
        padding: 0;
    }
    .highlights-title h1 {
        font-size: 30px;
        font-weight: 700;
        color: black;
        margin: 8px 0px;
    }
    .highlights-title p {
        width: 100%;
    }
    .highlights-video iframe {
        width: 100%;
        padding: 0;
        float: right;
    }
    /* stat styles */
    .stat-section h1 {
        margin: 0;
        text-align: center;
    }
    .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }
    .stat h2 {
        font-size: 60px;
    }
    .stat span {
        font-size: 20px;
    }
    .stat-section .all-stat-link {
        margin: 0;
        display: flex;
        justify-content: center;
    }
} 